<!DOCTYPE html>
<html>
<head>
	<title>Zang Landing Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	

	<div class="container-md"></div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/zang.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse content" 
    id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
       <li class="nav-item"><a>
          <button class="btn" type="Integration">Integrations</button></a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<header class="page-header">
	<div class="container pt-3"> 
		<div class="row align-items-center">
			<div class="col-md-6">

				<h1 class="mainvalueprop">Making the most of time-zones.</h1>
				<h2 class="valueprop">One platform to rule them all! Take a look at how Zang works.
				</h2>
					<form class="d-flex">
        			<input class="form-control me-2" type="start" placeholder ="CreativeCatherine@gmail.com" aria-label="Start">
        			<button class="btn btn-outline-success" type="Start">Start</button>
     			 	</form>
     			 	<p class="phrase">Centralize your team management.</p>
			</div>

			<div class="col-md-6 column-item">
				<img class="clock" src="images/clock.png" alt="Header Image"></div>

		</div>	
	</div>

</header>




	<script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>